1;Pablo Tapia;28.5;03/03/2026
2;Marcos Ramirez;18.0;05/03/2026
3;Ana Torres;42.7;08/03/2026
4;Lucia Flores;15.5;12/03/2026
5;Carlos Sanchez;63.0;18/03/2026
6;Andrea Lopez;21.9;25/03/2026
7;Jose Cruz;48.5;02/04/2026
8;Maria Gomez;36.4;05/04/2026
9;Kevin Castillo;75.0;09/04/2026
10;Rosa Diaz;19.8;13/04/2026
11;Daniel Vargas;58.2;18/04/2026
12;Sofia Ruiz;31.6;24/04/2026
13;Pablo Tapia;82.5;03/05/2026
14;Marcos Ramirez;24.0;07/05/2026
15;Ana Torres;55.5;10/05/2026
16;Lucia Flores;16.2;14/05/2026
17;Carlos Sanchez;93.4;19/05/2026
18;Andrea Lopez;27.8;23/05/2026
19;Jose Cruz;61.0;27/05/2026
20;Maria Gomez;44.3;30/05/2026
21;Pablo Tapia;9.0;16/05/2026
22;Marcos Ramirez;36.0;16/05/2026
23;Pablo Tapia;18.0;17/05/2026
24;Ana Torres;15.6;17/05/2026
25;Ana Torres;15.6;17/05/2026
